<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div class="containor">
            <div class="card-deck">
                    <div class="card-1">
                        <img src="images/archery.jpg" class="card-img-top">
                        <div class="card-body">
                                <h5 class="card-title"><b><font color="lightseagreen" size="5px">ARCHERY</font></b> </h5>
                            <p class="card-text">
                                <em>
                                    <font color="grey" face="Bradely hand ITC" size="5px">As a sport dates centuries and is appreciated<br>
                                        worldwide, if you want to improve on skills and shoot with finesse here are our<br>
                                        top recommmendations.</em></font> 
                                 <ol type="I">
                                     <li><a href="https://goo.gl/maps/S2iNwwgNJpjuSosW7">NAIROBI ARCHERY</a></li>
                                    <LI><a href="https://goo.gl/maps/mbfdG5sA6waiSRgD6">KENYA ARCHERY ASSOCIATION</a></LI>
                                </ol>
                                </p>
                            <p class="card-text">
                                <small class="text-muted">
                                        Travel advisory K.E
                                </small>
                            </p>
                        </div>
                    </div>

                    <div class="card-2">
                        <img src="images/dessert.jpeg" class="card-img-top" >
                        <div class="card-body">
                                <h5 class="card-title"><b><font color="lightseagreen" size="5px">DESERT</font></b></h5>
                            <p class="card-text">
                                    <em>
                                         <font color="grey" face="Bradely hand ITC" size="5px">If there’s anything I tell you that’s absolutely necessary for hiking in the desert,<br>
                                            it’s having a wide-brim hat, adventure spirit and sunglasses. No matter what time of year you go, these should always be with you.<br>
                                            now let us recommend to you our top notch choices for a desert hike</font>

                                    </em>
                                <ol type="I">
                                    <li><a href="https://goo.gl/maps/Bwiuq76qjAU52BSd6">NARUMORU</a></li>
                                    
                                 </ol>
                            </p>
                            
                            <p class="card-text">
                                <small class="text-muted">
                                    Travel advisory K.E 
                                </small>
                             </p>

                        </div>
                    </div>

                    <div class="card-3">
                        <img src="images/rally.jpeg" class="card-img-top">
                        <div class="card-body">
                                <h5 class="card-title"><b><font color="lightseagreen" size="5px">SAFARI RALLY</font></b></h5>
                                <p class="card-text">
                                    <em>
                                        <font color="grey" face="Bradely hand ITC" size="5px">Mobility as we know it has dynamic development over time, from mere transport to a form of sprt<br>
                                            legendary racers like Ian Duncan have graced tracks with roaring engines across rough terrain and dusty roads<br>
                                            the thrill just makes it exiting ,cars moving at ungodly speed wheeled behind by professional drivers<br>
                                            The annual car fair takes place at specific times here is the site to visit </font>
                                        <ol type="I">
                                            <li><a href="https://goo.gl/maps/aStcxtVEHjdtzC2q8">JAMHURI RACE COURSE</a></li>
                                            
                                        </ol>

                                    </em>
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        Travel advisory K.E
                                    </small>
                                </p>
                        </div>
                    </div>
                

                <div class="card-4">
                    <img src="images/surf.jpeg" class="card-img-top" >
                    <div class="card-body">
                            
                        <h5 class="card-title"><b><font color="lightseagreen" size="5px">SURFS UP AT THE COAST</font></b></h5>
                        <p class="card-text">
                            <em>
                                <font color="grey" face="Bradely hand ITC" size="5px">The Lamu archipelago is a boating paradise, for both motor and sail.<br>
                                    At Kizingoni Beach we have the following boats available which you can use to explore and to enjoy.</font>
                            </em>
                            <ol type="I">
                                <li><a href="http://www.kizingonibeach.com/activities/boat-safaris">KIZINGONI SAFARIS</a></li>
                            </ol>
                                
                        </p>
                        <p class="card-text">
                            <small class="text-muted">
                                 Travel advisory K.E
                            </small>
                        </p>

                    </div>
                </div>

                <div class="card-5">
                    <img src="images/mountain.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"><b><font color="lightseagreen" size="5px">MOUNTAIN HIKING</font></b></h5>
                        <p class="card-text">
                            <em>
                                <font color="grey" face="Bradely hand ITC" size="5px">For the Trekker, Kenya is a world of highs and lows assuming you don’t suffer from muscle conditions like Tetany  or hypocalcemia.<br>
                                    From the snow capped peak of Mt Kenya to the desert plains of the north. <br>
                                    There are a range of treks from sedate hill walks through game rich ranges to high altitude routes on alpine slopes.
                                     For those aiming higher, Kenya offers plenty of challenges.
                                    Climbers may be aware of the mighty peak of Mt Kenya, but there are many other climbing areas to be explored.
                                    There is a broad scope of destinations</font>
                                <ol type="I">
                                    <li><a href="https://goo.gl/maps/ChnVgQziEXd6s7nz6">MOUNT KENYA NATIONAL PARK</a></li>
                                </ol>
                            </em>

                            </p>
                        <p class="card-text">
                            <small class="text-muted">
                                Travel advisory K.E
                            </small> 
                        </p>
                    </div>
                </div>


                <div class="card-6">
                    <img src="images/boat.jpeg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title"><b><font color="lightseagreen" size="5px">DHOWS AND SAFARIS</font></b></h5>
                        <p class="card-text">
                            <em>
                               <font face="Bradely  hand ITC" color="grey" size="5px">Welcome to the coast where we will take you on an unforgetable boat experience<br>
                                nothing beats the sunset in the horizon while its rayes beam on the water . The experience in a "mashua"<br>
                                simply boat as reffered by the locals is a tranquil experience. We have patnered with what we think are among the best<br>
                                travel hotspots in the coast.
                                </font> 
                            </em>

                        </p>
                        <p class="card-text">
                            <small class="text-muted">
                                Travel advisory K.E
                            </small> 
                        </p>
                    </div>

                </div>
                

                <div class="card-7">
                    <img src="images/track.jpeg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title"><b><font color="lightseagreen" size="5px">ATHLETICS</font></b></h5>
                        <p class="card-text">
                            <em>
                                <font color="grey" face="Bradely hand ITC" size="5px">Athletics in kenya has been  pride for our 
                                    country annually young and inspiring athletes get the chance to show their<br>
                                    prowess either locally or international, this has given<br>
                                    our country fame,not to forget our own Eliud Kipchoge that defied the limits by setting a world record. <br>
                                    Tourists both  visiting and locals can witness this at the national stadiums however only limited by schedules<br>
                                    for this events.</font>

                            </em>
                            <ol type="I">
                                <li><a href="https://goo.gl/maps/NKDYmLAahD9xzNyA8">KIPCHOGE KEINO STADIUM</a></li>
                                <li><a href="https://goo.gl/maps/nx8gCcwcPdUBf1As6">KASARANI STADIUM</a></li>
                            </ol>
                        </p>
                        <p class="card-text">
                            <small class="text-muted">
                                Travel advisory K.E
                            </small> 
                        </p>
                    </div>
                </div>

            </div>

    </div>
        <div class="testimonials">
            <i class="fa fa-users  fa-3x">
            </i>
        </div>
    

    <div class="FONTAWESOME">
        <div id="card1">
            <img src="images/l2.jpg" alt="lebron" style="width:60%">
            <h1><font color="lightseagreen">LEBRON JAMES</font></h1>
            <p class="title">Testimonial from popular sports man</p>
            <p>
                <font color="grey" size="4px">"Coming to kenya to me was a great<br>
                    experience however i didn't want to rely merely on peoples<br>
                    recommendations this is where i came across Travel advisory KE<br>
                        here i got the lest of all the popular destinations in kenya<br>
                         and i can agree<br>
                        undoubtedly that the recommendations were <br>
                        top-notch definetly a guarentee!!!!"<br>
                    <em>~LBJ</em>
                </font>
            </p>
            <a href="https://www.instagram.com/kingjames/?hl=en"><i class="fa fa-instagram"></i></a>
        </div>

        <div id="card2">
            <img src="images/mansslikemash_83259281_109745557133863_8196231135265262592_n.jpg"  style="width:50%">
            <h1><font color="lightseagreen">BILL OMAMBIA</font></h1>
            <p class="title">Testimonial from site visitors</p>
            <p>
                <font color="grey" size="4px">"
                    i would definetly recommend using this site!!!"
                    <em>~Bill Omambia</em>
                </font>
            </p>
            <a href="https://www.instagram.com/mansslikemash/?hl=en"><i class="fa fa-instagram"></i></a>
        </div>
        <div id="card3">
            <img src="images/sherrif_okonkwo_44899812_265549064316530_8665802935068285619_n.jpg"  style="width:50%">
            <h1><font color="lightseagreen">VINCENT NJOROGE</font></h1>
            <p class="title">Testimonial from user visitors</p>
            <p>
                <font color="grey" size="4px">"i liked a lot the site .it helped me to navigate the sporting activites in the country !"<br>
                    <em>~Sherrif Okonkwo</em>
                </font>
            </p>
            <a href="https://www.instagram.com/p/Bq3BQIdnFIk/?hl=en"><i class="fa fa-instagram"></i></a>
        </div>

    </div>

   

    




            
    

</body>
</html>